// markdownlint 設定
//
// 預設規則裡有兩條對這個專案不適用，明確關掉並說明理由 ——
// 「因為很吵所以關掉」跟「因為不適用所以關掉」是兩回事，後者才需要寫下來。
{
  "default": true,

  // MD013 行長上限 80 —— 那是 80 欄終端機時代的遺物。
  // 這個 repo 的文件是**中文散文 + 表格**：一個中文字在編輯器裡佔兩欄，
  // 80 字元等於只剩 40 個中文字，長句與表格根本不可能符合。
  // 硬套的結果只會是把句子折成沒有語意的斷行，反而更難讀。
  "MD013": false,

  // MD033 禁止 inline HTML —— 我們刻意使用 <details>/<summary> 把冗長的
  // 修訂紀錄摺疊起來（GitHub 原生支援），那是讓文件變短的手段，不是壞味道。
  "MD033": false,

  // 表格分隔列統一留空格：| --- | ---: |
  // GitHub 兩種都吃，但同一個 repo 裡混用兩種風格會讓 diff 變吵。
  "MD060": { "style": "leading_and_trailing" }

  // 其餘一律沿用預設 —— 特別是：
  //   MD001 標題必須逐級遞增（跳級會破壞螢幕閱讀器的大綱，
  //         而這個專案本身就標榜無障礙支援，自己的文件不能是跳的）
  //   MD032 清單前後要有空行
  //   MD034 裸網址要用 <> 或連結語法包起來
}
