// markdownlint 設定
//
// 預設規則裡有兩條對這個專案不適用，明確關掉並說明理由 ——
// 「因為很吵所以關掉」跟「因為不適用所以關掉」是兩回事，後者才需要寫下來。
{
  "default": true,

  // MD013 行長上限 80 —— 那是 80 欄終端機時代的遺物。
  // 這個 repo 的文件是**中文散文 + 表格**：一個中文字在編輯器裡佔兩欄，
  // 80 字元等於只剩 40 個中文字，長句與表格根本不可能符合。
  // 硬套的結果只會是把句子折成沒有語意的斷行，反而更難讀。
  "MD013": false,

  // MD033（禁止 inline HTML）—— **現在關掉，理由是真的。**
  //
  // 這裡原本關掉它，理由寫的是「我們刻意使用 <details>/<summary> 摺疊冗長內容」——
  // 但當時三份文件裡**一個 inline HTML 都沒有**。我用一個「根本不存在的用法」
  // 去合理化一條例外，所以把它改回開啟，並留下一句：
  //     「哪天真的需要 <details>，再帶著真實的理由把它關掉。」
  //
  // 那一天到了：VERIFICATION-GAPS.md 要列出 **422 道沒有來源的題目**
  // （這是「還缺什麼」這個問題的答案，不能不列）。422 列的表格不摺疊起來，
  // 整份檔案沒法看 —— GitHub 的 Markdown 只有 <details>/<summary> 能摺疊。
  //
  // **這次是「因為不適用所以關掉」，不是「因為很吵所以關掉」。**
  "MD033": false,

  // 表格分隔列統一留空格：| --- | ---: |
  // GitHub 兩種都吃，但同一個 repo 裡混用兩種風格會讓 diff 變吵。
  "MD060": { "style": "leading_and_trailing" }

  // 其餘一律沿用預設 —— 特別是：
  //   MD001 標題必須逐級遞增（跳級會破壞螢幕閱讀器的大綱，
  //         而這個專案本身就標榜無障礙支援，自己的文件不能是跳的）
  //   MD032 清單前後要有空行
  //   MD034 裸網址要用 <> 或連結語法包起來
}
